../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:123:1:__io_putchar	1
../Core/Src/main.c:129:5:_write	2
../Core/Src/main.c:144:5:main	4
../Core/Src/main.c:260:6:SystemClock_Config	3
../Core/Src/main.c:306:13:MX_I2C1_Init	2
../Core/Src/main.c:340:13:MX_USART2_UART_Init	2
../Core/Src/main.c:373:13:MX_GPIO_Init	1
../Core/Src/main.c:422:6:StartDefaultTask	3
../Core/Src/main.c:444:6:StartTask02	7
../Core/Src/main.c:492:6:StartTask03	5
../Core/Src/main.c:515:6:StartTask04	3
../Core/Src/main.c:590:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:608:6:Error_Handler	1
