../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:131:1:__io_putchar	1
../Core/Src/main.c:137:5:_write	2
../Core/Src/main.c:152:5:main	4
../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:316:13:MX_I2C1_Init	2
../Core/Src/main.c:350:13:MX_USART2_UART_Init	2
../Core/Src/main.c:383:13:MX_GPIO_Init	1
../Core/Src/main.c:432:6:StartDefaultTask	3
../Core/Src/main.c:454:6:StartTask02	7
../Core/Src/main.c:502:6:StartTask03	5
../Core/Src/main.c:525:6:StartTask04	2
../Core/Src/main.c:579:6:StartTask05	3
../Core/Src/main.c:634:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:652:6:Error_Handler	1
