../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:117:1:__io_putchar	1
../Core/Src/main.c:123:5:_write	2
../Core/Src/main.c:138:5:main	4
../Core/Src/main.c:250:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_I2C1_Init	2
../Core/Src/main.c:330:13:MX_USART2_UART_Init	2
../Core/Src/main.c:363:13:MX_GPIO_Init	1
../Core/Src/main.c:412:6:StartDefaultTask	3
../Core/Src/main.c:438:6:StartTask02	3
../Core/Src/main.c:461:6:StartTask03	5
../Core/Src/main.c:486:6:StartTask04	1
../Core/Src/main.c:505:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:523:6:Error_Handler	1
